{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "sourceRoot": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "target": "es2015",
    "typeRoots": ["node_modules/@types"],
    "paths": {
      "@app/*": ["src/app/*"],
      "@misc/*": ["src/app/misc/*"],
      "@env/*": ["src/environments/*"],
      "@shared/*": ["src/app/common/shared/*"],
      "@layouts/*": ["src/app/common/modules/layouts/*"],
      "@forms/*": ["src/app/common/modules/forms/*"],
      "@modals/*": ["src/app/common/modules/modals/*"],
      "@pipes/*": ["src/app/pipes/*"],
      "@models/*": ["src/app/models/*"],
      "@directives/*": ["src/app/directives/*"],
      "@interceptors/*": ["src/app/interceptors/*"],
      "@services/*": ["src/app/services/*"],
      "@resolvers/*": ["src/app/resolvers/*"],
      "@guards/*": ["src/app/guards/*"],
      "@matchers/*": ["src/app/matchers/*"],
      "@modules/*": ["src/app/modules/*"]
    },
    "lib": ["es2018", "dom"]
  },
  "angularCompilerOptions": {
    "strictTemplates": true,
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
